app.post("/api/login", (req, res) => {
  const { username, password } = req.body;
  if (!username || !password) {
    return res.send("enter all parametors");
  }
  const user = users.find(
    (user) => user.username === username && user.password === password,
  );
  if (!user) return res.status(404).json("user not faund");
  const payload = {
    username: user.username,
    password: user.password,
    role: user.role,
  };
  const token = jwt.sign(
    payload,
    "Fmkqk2OvDv3OpJc4y8b6MBVBA1mZ0dh92B5V2HdjFEAtAtpWfiyUYMWXAlpVc0WG",
    { expiresIn: "1m" },
  );
  console.log(token);
  res.json({ token, payload });
});


app.get("/api/status", verifyTokenM, (req, res) => {
  res.json(CHECKPOINT_STATUS);
});
app.get("/api/messages", verifyTokenM, (req, res) => {
  res.json(INITIAL_MESSAGES);
});
app.post("/api/messages", verifyTokenM, (req, res) => {
  const { text } = req.body;
  res.json(`new message: ${text}`);
});
